[Rainmeter]
Update=50

Author=@vitotive

;----------------------------------------

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[Variables]
notesfile="#CURRENTPATH#my.notes"

[MeasureNotes]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#notesfile#
Disabled=0
Separator=¶
#Subfolders=0
#FileFilter=*.txt

[style]
FontFace=Inter
FontSize=9
FontColor=255,255,255,255
AntiAlias=1
ClipString=2
X=13
Y=90
H=350
W=265


;----------------------------------------

[Notes Bg]
Meter=Image
ImageName=notesarea.png
X=
Y=18

[edit]
Meter=Image
ImageName=edit.png
X=130
Y=447
MouseOverAction=!execute [!RainmeterHideMeter edit][!RainmeterShowMeter edit_mouseup]

[edit_mouseup]
Meter=Image
ImageName=edit-mouseup.png
X=r
Y=r
LeftMouseUpAction=!execute [!RainmeterRedraw "#CURRENTPATH#full.ini"][notepad "#notesfile#"]
MouseLeaveAction=!execute [!RainmeterHideMeter edit_mouseup][!RainmeterShowMeter edit]
Hidden=1

[hide]
Meter=Image
ImageName=hide.png
X=132,5
Y=48
MouseOverAction=!execute [!RainmeterHideMeter hide][!RainmeterShowMeter hide_mouseup]

[hide_mouseup]
Meter=Image
ImageName=hide-mouseup.png
X=132,5
Y=48
LeftMouseUpAction=!execute [!RainmeterActivateConfig "#CURRENTCONFIG#" "mini.ini"][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter hide_mouseup][!RainmeterShowMeter hide]
Hidden=1

[NotesText]
MeasureName=MeasureNotes
Meter=STRING
MeterStyle=style
