[Rainmeter]
Update=50

Author=@vitotive

;Metadata added by RainBrowser
;http://rainmeter.net/RainCMS/?q=Rainmeter101_AnatomyOfASkin

[Metadata]
Name=
Config=
Description=
Instructions=
Version=
Tags=
License=
Variant=
Preview=

;End of added Metadata

[background]
Meter=Image
ImageName=background.png
X=113
Y=30

[show]
Meter=Image
ImageName=show.png
X=131
Y=49
MouseOverAction=!execute [!RainmeterHideMeter show][!RainmeterShowMeter show_mouseup]

[show_mouseup]
Meter=Image
ImageName=show-mouseup.png
X=r
Y=r
LeftMouseUpAction=!execute [!RainmeterActivateConfig "#CURRENTCONFIG#" "full.ini"][!RainmeterRedraw]
MouseLeaveAction=!execute [!RainmeterHideMeter show_mouseup][!RainmeterShowMeter show]
Hidden=1